;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Jun  3 22:20:28 2024
;; Desktop file format version 208
;; Emacs version 29.3

;; Global section:
(setq desktop-saved-frameset nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "~/org/.git/COMMIT_EDITMSG" "/home/lyao/HIT-OSLab/Resources/tmp" "~/org/all-posts.org" "~/.emacs.d/.git/COMMIT_EDITMSG" "/home/lyao/test.cpp" "~/.emacs.d/" "~/test.c" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/lisp/init-auto-save.el" "~/.emacs.d/" "~/org/all-posts.org" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-basic.el" "~/org/" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/lisp/init-minibuffer.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-minibuffer.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/dictionary-overlay-data/" "~/.emacs.d/" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/.gitignore" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-project.el" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/" "~/.emacs.d/.gitignore" "~/.emacs.d/" "~/.emacs.d/lisp/init-project.el" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-session.el" "/home/lyao/.emacs.d/site-lisp/auto-save" "~/Videos/" "~/.emacs.d/" "~/.emacs.d/extensions/basic-toolkit.el" "~/lazycat-emacs/site-lisp/extensions/lazycat/" "~/lazycat-emacs/site-lisp/extensions/lazycat/basic-toolkit.el" "~/lazycat-emacs/" "~/.emacs.d/lisp/init-session.el" "~/.emacs.d/lisp/" "~/.emacs.d/" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/site-lisp/emacs-application-framework/app/browser/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/" "~/org/all-posts.org" "~/.emacs.d/lisp/init-session.el" "~/org/all-posts.org" "~/.emacs.d/site-lisp/emacs-application-framework/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/site-lisp/emacs-application-framework/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/lisp/init-text.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/init.el" "~/org/all-posts.org" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/lisp/init-writing.el" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/init.el" "~/org/all-posts.org" "~/.emacs.d/lisp/init-edit.el" "~/org/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/init.el" "~/org/all-posts.org" "~/.emacs.d/init.el" "~/.emacs.d/" "~/org/"))

;; Buffer section -- buffers listed in same order as in buffer list:
