
;; ----- amx-history -----
(
 visual-line-mode
 desktop-read
 desktop-save
 auto-save-mode
 emacs-session-restore
 eaf-open-in-file-manager
 lsp-bridge-copilot-login
)

;; ----- amx-data -----
(
 (next-ten-lines . 1)
 (tab-last . 4)
 (Buffer-menu-delete . 2)
 (project-dired . 1)
 (project-switch-project . 1)
 (add-dir-local-variable . 1)
 (eval-region . 1)
 (package-install . 9)
 (lsp-find-references . 1)
 (xref-find-apropos . 1)
 (xref-find-definitions . 3)
 (winum-mode . 1)
 (rgrep . 1)
 (company-yasnippet . 1)
 (org-capture . 2)
 (newline-bellow . 1)
 (meow-tutor . 15)
 (c-mode . 2)
 (prog-mode . 2)
 (lisp-mode . 1)
 (meow-tail . 6)
 (clm/toggle-command-log-buffer . 3)
 (clm/open-command-log-buffer . 1)
 (copilot-mode . 18)
 (find-file . 11)
 (nerd-icons-install-fonts . 3)
 (rg . 4)
 (kill-buffer . 1)
 (dashboard-open . 1)
 (magit . 19)
 (customize-group . 1)
 (org-goto . 1)
 (help-with-tutorial-spec-language . 3)
 (end-of-line . 1)
 (find-file-in-project-at-point . 13)
 (menu-bar-read-lispintro . 2)
 (lsp-bridge-mode . 5)
 (run-python . 1)
 (vc-dir . 1)
 (copilot-install-server . 6)
 (copilot-diagnose . 1)
 (treesit-install-language-grammar . 3)
 (compile . 5)
 (org-indent-mode . 10)
 (org-mode . 2)
 (org-hugo-auto-export-mode . 1)
 (python-ts-mode . 1)
 (org-id-get-create . 1)
 (visual-line-mode . 7)
 (org-download-yank . 1)
 (org-download-clipboard . 3)
 (org-download-screenshot . 1)
 (org-toggle-link-display . 2)
 (color-rg-open-file . 4)
 (color-rg-mode . 1)
 (emacs-lisp-mode . 2)
 (color-rg-search-project . 3)
 (color-rg-search-input . 11)
 (color-rg-search-symbol-in-current-file . 2)
 (color-rg-customized-search . 2)
 (meow-normal-mode . 3)
 (org-roam-node-insert . 3)
 (org-roam-db-sync . 4)
 (org-roam-node-find . 1)
 (org-roam-dailies-goto-today . 1)
 (org-bullets-mode . 1)
 (magit-init . 1)
 (toggle-debug-on-error . 1)
 (meow-comment . 1)
 (eshell . 9)
 (meow-wrap-round . 1)
 (find-file-in-project-by-selected . 12)
 (straight-rebuild-all . 2)
 (straight-pull-all . 1)
 (package-refresh-contents . 2)
 (magit-clone . 4)
 (yas-new-snippet . 2)
 (maximize-window . 1)
 (toggle-frame-fullscreen . 1)
 (scroll-up-line . 3)
 (rime-deploy . 13)
 (rime-open-configuration . 1)
 (toggle-input-method . 1)
 (meow-global-mode . 1)
 (meow-insert-mode . 4)
 (kill-this-buffer . 2)
 (lisp-interaction-mode . 1)
 (meow-motion-mode . 1)
 (projectile-find-file . 3)
 (repeat . 2)
 (xref-go-back . 1)
 (direnv-allow . 1)
 (undo-redo . 1)
 (read-only-mode . 1)
 (exit-minibuffer . 1)
 (electric-newline-and-maybe-indent . 1)
 (my/avy-goto-char-timer . 8)
 (ace-pinyin-dwim . 2)
 (ffip-lisp-find-file-in-project . 1)
 (ffip-diff-find-file . 1)
 (color-rg-switch-to-edit-mode . 1)
 (copilot-login . 1)
 (consult-buffer . 1)
 (consult-buffer-other-window . 2)
 (mark-end-of-sentence . 4)
 (mark-page . 1)
 (org-agenda-goto . 1)
 (scroll-up-command . 1)
 (awesome-pair-jump-right . 10)
 (lsp-bridge-toggle-sdcv-helper . 3)
 (dictionary-overlay-install . 1)
 (dictionary-overlay-start . 1)
 (dictionary-overlay-render-buffer . 4)
 (dictionary-overlay-mark-word-unknown . 6)
 (dictionary-overlay-mark-word-known . 2)
 (eaf-open-browser . 13)
 (eaf-open . 1)
 (eaf-install-and-update . 1)
 (eaf-open-browser-with-history . 7)
 (eaf-py-proxy-insert_or_render_by_eww . 4)
 (eaf-open-bookmark . 3)
 (eaf-import-chrome-bookmarks . 1)
 (mark-line . 2)
 (lsp-bridge-copilot-login . 2)
 (eaf-open-file-manager . 2)
 (eaf-open-in-file-manager . 4)
 (auto-save-mode . 2)
 (emacs-session-restore . 1)
 (desktop-read . 4)
 (desktop-save . 2)
)
