
;; ----- amx-history -----
(
 rime-deploy
 meow-insert-mode
 meow-global-mode
 toggle-input-method
 rime-open-configuration
 scroll-up-line
 find-file-in-project-by-selected
)

;; ----- amx-data -----
(
 (next-ten-lines . 1)
 (tab-last . 4)
 (Buffer-menu-delete . 2)
 (project-dired . 1)
 (project-switch-project . 1)
 (add-dir-local-variable . 1)
 (eval-region . 1)
 (package-install . 9)
 (lsp-find-references . 1)
 (xref-find-apropos . 1)
 (xref-find-definitions . 3)
 (winum-mode . 1)
 (rgrep . 1)
 (company-yasnippet . 1)
 (org-capture . 2)
 (newline-bellow . 1)
 (meow-tutor . 10)
 (c-mode . 2)
 (prog-mode . 2)
 (lisp-mode . 1)
 (meow-tail . 3)
 (clm/toggle-command-log-buffer . 3)
 (clm/open-command-log-buffer . 1)
 (copilot-mode . 16)
 (find-file . 3)
 (nerd-icons-install-fonts . 3)
 (rg . 4)
 (kill-buffer . 1)
 (dashboard-open . 1)
 (magit . 7)
 (customize-group . 1)
 (org-goto . 1)
 (help-with-tutorial-spec-language . 3)
 (end-of-line . 1)
 (find-file-in-project-at-point . 13)
 (menu-bar-read-lispintro . 2)
 (lsp-bridge-mode . 3)
 (run-python . 1)
 (vc-dir . 1)
 (copilot-install-server . 5)
 (copilot-diagnose . 1)
 (treesit-install-language-grammar . 3)
 (compile . 5)
 (org-indent-mode . 3)
 (org-mode . 1)
 (org-hugo-auto-export-mode . 1)
 (python-ts-mode . 1)
 (org-id-get-create . 1)
 (visual-line-mode . 2)
 (org-download-yank . 1)
 (org-download-clipboard . 3)
 (org-download-screenshot . 1)
 (org-toggle-link-display . 2)
 (color-rg-open-file . 4)
 (color-rg-mode . 1)
 (emacs-lisp-mode . 1)
 (color-rg-search-project . 3)
 (color-rg-search-input . 11)
 (color-rg-search-symbol-in-current-file . 2)
 (color-rg-customized-search . 2)
 (meow-normal-mode . 3)
 (org-roam-node-insert . 3)
 (org-roam-db-sync . 4)
 (org-roam-node-find . 1)
 (org-roam-dailies-goto-today . 1)
 (org-bullets-mode . 1)
 (magit-init . 1)
 (toggle-debug-on-error . 1)
 (meow-comment . 1)
 (eshell . 3)
 (meow-wrap-round . 1)
 (find-file-in-project-by-selected . 9)
 (straight-rebuild-all . 2)
 (straight-pull-all . 1)
 (package-refresh-contents . 1)
 (magit-clone . 3)
 (yas-new-snippet . 1)
 (maximize-window . 1)
 (toggle-frame-fullscreen . 1)
 (scroll-up-line . 2)
 (rime-deploy . 5)
 (rime-open-configuration . 1)
 (toggle-input-method . 1)
 (meow-global-mode . 1)
 (meow-insert-mode . 4)
)
