;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(input-method-history read-char-history ffip-filename-history magit-revision-history org-roam-node-history color-rg-read-input-history compile-history rg-files-history rg-pattern-history tmm--history read-number-history grep-files-history grep-regexp-history yes-or-no-p-history xref--read-pattern-history coding-system-history set-variable-value-history goto-line-history xref--read-identifier-history buffer-name-history minibuffer-history read-expression-history file-name-history extended-command-history))
(setq read-char-history '("yes"))
(setq ffip-filename-history '(".local" "consult-projectile" "org-9" "init" "lsp-bridge"))
(setq org-roam-node-history '("lsp-bridge 安装过程问题汇总" "Suspicious state from syntax checker python-pycompile, Flycheck"))
(setq color-rg-read-input-history '("nvidia_drm.modeset" "eq" "sis" "avy" "use-package org" "sys-autoloads" "sis-autoloads" "consult-pro	" "consult" "package-vc" "package vc" "package vs" ":straight" "package-vc" "straight" "defer 2" "delay 2" "melpa" "unless " "lsp-bridge" "eq" "meow" "exec-path" "global-undo-tree-mode" "exec-path" "undo-tree" "exec" "undo-tree" "lyao" "org-capture-templates" "org-capture" "org-capture-templates" "setq org-capture-temp" "setq org-capture" "meow" ".emacs.d" "meow" "org-bullets" "bullets" "defer" "roam" "lsp-bridge" "color rg" "lsp-bridge" "color rg" "rg" "color" "use-package rg"))
(setq compile-history '("python test.py" "python " "python test.py"))
(setq rg-files-history '("elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "everything" "*.org" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "everything" "*.el" "everything" "elisp" "everything" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp"))
(setq rg-pattern-history '("setq color-rg-search-ignore" "setq color-rg-search-ignore-rules \"\"" "setq color" "blog ideas" "Blog Ideas" "blog ideas" "proxy" "127.0.0.1" "localhost" "mono" "moni" "ESC" "ESC ESC" "sis" " sis-global-follow-context-mode
" "ESC ESC" "moew" "meow" "org-capture" "capture" "#+hugo" "Blog Ideas" "ox-hugo" "capture" "org-hugo-slug" "tab" "tabbar" "capture" "copilot" "dashboard" "magit" "exec" "shell" "shell-path" "exec" "shell-path" "exec-" "exec" "lsp-bri" "yasnippet" "yas-global" "add-to-list" "site-lisp" "yasnippet" "markdown" "yasnippet" "copilot" "yasnippet" "undo-tree" "amx" "deepl" "concat" "ffip" "init-project" "ffip" "ffip-" "find-file-in-project" "ripgrep" "lisp" "site-lisp" "load-path" "use-package rg" "use pac rg" "prefer-coding-sys" "光标向下移动" "prefer" "光标向下移动" "在关闭" "光标向下移动" "fin" "防止" "放止" "rg" "防止 --encoding=utf-8" "防止 -Egbk" "|Completions" "vertico" "capture" "idea" "capture" "rg|use-package" "rg" "proxy" "global-set-key" "global"))
(setq tmm--history '("h==>Highlight Active Region" "C==>Customize Emacs" "M==>Manage Emacs Packages" "o==>Save Options" "D==>Set Default Font..." "0==>Show/Hide" "m==>Multilingual Environment" "E==>Enter Debugger on Quit/C-g" "e==>Enter Debugger on Error" "b==>Blink Cursor" "S==>Save State between Sessions" "s==>Save Place in Files between Sessions" "u==>Use Directory Names in Buffer Names" "c==>Cut/Paste with C-x/C-c/C-v (CUA Mode)" "d==>Default Search Options" "l==>Line Wrapping in This Buffer" "H==>Highlight Matching Parentheses" "h==>Highlight Active Region"))
(setq grep-files-history '("all"))
(setq grep-regexp-history '("company-backends"))
(setq yes-or-no-p-history '("yes" "y" "No"))
(setq coding-system-history '("utf-8"))
(setq set-variable-value-history '("c++11"))
(setq goto-line-history '("X" "182" "5" "7" "14" "7" "37" "X" "305" "g" "222" "85"))
(setq buffer-name-history '("*scratch*" "*dashboard*" "rime" "fcitx5" "default.custom.yaml" "posts" "magit-diff: .emacs.d" "magit: .emacs.d" ".gitignore" "*Backtrace*" "init-ui.el" "init-edit.el" "init-package.el" "init-org.el" "+new-snippet+" "*Messages*" "test.org" "*scratch*" "*Messages*" "test.org" "*Messages*" "*Warnings*" "*eshell*" "bin" "emacs-29.3" "*eshell*" "*Messages*" "*color-rg*" "*Backtrace*" "init-completion.el" "README.md" "amx-items" "init.el" ".emacs.d" "*eshell*" "*Backtrace*" "*lsp-bridge*" "test.py" "*lsp-bridge*" "*lsp-bridge-epc con 4*" "*lsp-bridge*" "*Messages*" "init-org.el" "*Messages*" "all-posts.org" "*Messages*" "*lsp-bridge*" "*Messages*" "*lsp-bridge*" "*Messages*" "*lsp-bridge*" "init-meow.el" "*lsp-bridge*" "*Messages*" "*rg*" "init.el" "diary.org" "all-posts.org<org>" "*Backtrace*" "all-posts.org<org>" "*Messages*" ".dir-locals.el" "test.org" "init-org.el" "test.org" "init-org.el" "test.org" "*Help*" "org-capture.el" "test.py" "init-completion.el" "lisp" "*rg*" "*lsp-bridge*" "*lsp-bridge-epc con 4*" "*lsp-bridge*" "*dashboard*" "init-completion.el" "init-yas.el" "*rg*" "init.el" "*rg*" "*dashboard*" "FIND: Parameter format not correct" "*dashboard*" "init.el" "FIND: Parameter format not correct" "init-project.el" "init-minibuffer.el" "init-org.el" "*rg*" "init-edit.el" "#init-edit.el#" "*rg*" "*info*" "*rg*" "lisp" "*dashboard*" "init-completion.el" "*Backtrace*"))
(setq minibuffer-history '("meow-visit" "fboundp" "rime-predicate-evil-mode-p" "sis" "linux 安装 fcitx5 和 rime 输入法
" "linux 安装中文输入法" "arch linux wayland chrome 浏览器输无法输入中文" "archlinux graphics" "error: target not found: lib32-zlib" "kms" "HOOKS" "archlinux 安装 nvidia 驱动" "git 需要反复输入密码" "oLd-Y" "org" "tempo-template-org-example" "emacs 配置备份" "sis" "emacs bug 汇总" "oLd-Y" "https://github.com/oLd-Y/org.git" "oLd-Y/org" "File mode specification error: (error Lisp nesting exceeds ‘max-lisp-eval-depth’)" "init-org" "test" "init-meow" "prevent" "package." "projectile" "copilot-emacs/copilot.el" "straight-use-package" "init-meow" "init.el" "init-yas" "require" "gnutls-algorithm-priority" "custom-set-variables" "init-meow" "init" "lsp-bridge/lsp-bridge.el" "delete-selection-mode" "init-minibuffer" "flycheck" "visual-line-mode" "oLd-Y" "flycheck" "3" "init-meow" "use-package" "M-4" "good-scroll-mode" "gnu-elpa" "test" "gnu-elpa-keyring-update" "test" ":straight (:type built-in)" "org-capture: Capture abort: Symbol’s function definition is void: org
" "重装系统之后 git 提示 fatal: detected dubious ownership in repository at xxx" "2016" "重装系统之后 git 提示 fatal: detected dubious ownership in repository at xxx" "org-capture" "重装系统之后 git 提示 fatal: detected dubious ownership in repository at xxx" "重装系统之后 git 提示 detected dubious ownership in repository at " "重装系统之后 git 提示 fatal: detected dubious ownership in repository at xxx" "重装系统之后 git 提示 fatal: detected dubious ownership in repository at..." "meow-expand-hint-remove-delay" "Suspicious" "Wrong" "org-roam" "roam" "Suspicious state from syntax checker python-pycompile, Flycheck" "lsp-bridge 安装过程问题汇总" "init-completion" "elisp" "dog" "load-path" "Windows 下 emacs 卡顿可能原因" "lsp-bridge 卡顿的原因" "here" "org-id-new" "test3" "test2" "~/org/" "test blog" "org-capture-templates" "python" "treesit-font-lock-level" "define-key" "global-set-key" "define-key" "load-path" "lsp-bridge-python-command" "load-path" "rg-directory-properties" "English" "Chinese-GB18030" "load-path" "rg" "default-directory" "org-capture-templates"))
(setq read-expression-history '("(setq package-check-signature nil)" "(setq package-check-signature \"allow-unsigned\")" "(setq package-check-signatures \"allow-unsinged\")" "(setq package-check-signature nil)" "(setq package-check-signature t)" "(setq package-check-signature nil)"))
(setq file-name-history '("~/.emacs.d/.gitignore" "~/org/all-posts.org" "~/.emacs.d/rime/" "~/.emacs.d/" "~/.local/share/fcitx5/" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/lisp/init-org.el" "~/org/all-posts.org" "~/org/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/blog/content/posts/" "/etc/environment" "~/org/" "~/.emacs.d/lisp/init-meow.el" "/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-org.el" "/etc/mkinitcpio.conf" "~/.emacs.d/.gitignore" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/lisp/init-org.el" "~/test.org" "~/.emacs.d/lisp/init-org.el" "~/test.org" "~/org/all-posts.org" "~/.emacs.d/lisp/init-org.el" "~/org/" "~/org" "~/" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/" "~/test.org" "~/.emacs.d/lisp/init-org.el" "~/test.org" "~/.emacs.d/lisp/init-minibuffer.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/early-init.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/early-init.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/init.el" "~/test.org" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/init.el" "~/test.org" "~/.emacs.d/init.el" "~/test.org" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/early-init.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-minibuffer.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/test.org" "~/.emacs.d/elpa/" "/usr/local/bin/" "~/" "~/test.org" "~/.emacs.d/init.el" "~/test.org" "~/.emacs.d/init.el" "~/test.org" "~/.emacs.d/lisp/init-package.el" "~/test.org" "~/.emacs.d/lisp/init-org.el" "~/test.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-ui.el" "~/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/" "~/Downloads/" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/" "~/test.py"))
(setq extended-command-history '("magit" "meow-tutor" "rime-deploy" "meow-insert-mode" "meow-global-mode" "rime-deploy" "toggle-input-method (C-\\)" "rime-deploy" "rime-open-configuration" "rime-deploy" "scroll-up-line" "find-file-in-project-by-selected" "toggle-frame-fullscreen (<f11>)" "maximize-window" "magit" "yas-new-snippet" "magit-clone" "magit" "find-file-in-project-by-selected" "package-refresh-contents" "straight-rebuild-all" "straight-rebuild-package" "straight-pull-all" "straight-pull-recipe-repositories" "find-file-in-project-by-selected" "eshell" "find-file-in-project-by-selected" "straight-rebuild-all" "straight-pull-all" "straight-rebuild-all" "find-file-in-project-by-selected" "find-file-in-project-at-point" "copilot-mode" "find-file-in-project-by-selected" "find-file-in-project-at-point" "meow-wrap-round" "eshell" "magit" "lsp-bridge-mode" "copilot-install-server" "package-install" "meow-comment" "toggle-debug-on-error" "meow-tutor" "magit-init" "magit" "color-rg-search-project" "org-download-clipboard" "org-bullets-mode" "nerd-icons-install-fonts" "org-roam-node-insert" "org-roam-dailies-goto-today" "org-roam-node-find" "org-roam-db-sync" "color-rg-open-file" "color-rg-customized-search" "color-rg-search-project" "org-roam-db-sync" "org-roam-node-insert" "copilot-mode" "visual-line-mode" "treesit-install-language-grammar" "color-rg-search-input" "meow-normal-mode" "meow-tutor" "color-rg-search-input" "color-rg-customized-search (S)" "color-rg-search-input" "color-rg-open-file (SPC)" "color-rg-search-input" "color-rg-search-symbol-in-current-file" "color-rg-search-input" "color-rg-open-file" "color-rg-search-project" "emacs-lisp-mode" "color-rg-mode" "color-rg-open-file" "meow-tutor" "org-toggle-link-display" "org-download-clipboard" "org-download-screenshot" "org-download-clipboard" "org-download-yank" "meow-tutor" "copilot-install-server" "visual-line-mode" "org-id-get-create" "python-ts-mode" "org-hugo-auto-export-mode" "org-indent-mode" "org-mode" "org-indent-mode" "compile" "treesit-install-language-grammar" "copilot-mode" "copilot-diagnose" "copilot-mode" "copilot-install-server" "copilot-mode" "vc-dir (C-x v d)"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
