;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ido-file-history consult--buffer-history input-method-history read-char-history ffip-filename-history magit-revision-history org-roam-node-history color-rg-read-input-history compile-history rg-files-history rg-pattern-history tmm--history read-number-history grep-files-history grep-regexp-history yes-or-no-p-history xref--read-pattern-history coding-system-history set-variable-value-history goto-line-history xref--read-identifier-history buffer-name-history minibuffer-history read-expression-history file-name-history extended-command-history))
(setq consult--buffer-history '("~/.emacs.d/lisp/init-meow.el" "*Help*"))
(setq read-char-history '("yes"))
(setq ffip-filename-history '("awesome-tray" "awesome tray" "init.el" "init" "rainbow" "auto-save" "init-ui" "ui" "file manager" "org" "all-po" "all post" "init" "init.el" "meow" ".local" "consult-projectile" "org-9" "init" "lsp-bridge"))
(setq org-roam-node-history '("lsp-bridge 安装过程问题汇总" "Suspicious state from syntax checker python-pycompile, Flycheck"))
(setq color-rg-read-input-history '("awesome-tray" "add-to-list 'load" "add-to-list" "vterm" "eaf-pyqt" "eaf-file" "hook" "eaf" "toggle" "npm" "eaf-browser" "test" "global" "color" "awesome-tray" "test" "global" "mar" "npm" "global-set-key" "embark" "sort-tab" "eaf-file-manager" "eaf" "smex" "eaf" ":bind" "eaf-evil" "QTWEBENGINE_CHROMIUM_FLAGS=--disable-web-security" "browser-nosafe" "lsp-bridge" "org" "meow" "use-package sis" "sis" "avy" "C-j" ":map" "analog clock" "yas" "global-set" "define key" "define-key" "global-set" "meow" "consult" "awesome-pa" "lsp-bridge" "rime" "avy" "rime-predicate-ace-window-p" "ace-window" "rime" "M-p" "win" "magit" "color-rg" "find-file" "rime" "meow" "C-j" "meow" "rime" "，" "with-editor-autoloads" "with-editor-" "with-editor-auto" "projectile" "exec-path-from" "global-set-key" "nvidia_drm.modeset" "eq" "sis" "avy" "use-package org" "sys-autoloads" "sis-autoloads" "consult-pro	" "consult" "package-vc" "package vc" "package vs" ":straight" "package-vc" "straight" "defer 2" "delay 2" "melpa" "unless " "lsp-bridge" "eq" "meow" "exec-path" "global-undo-tree-mode" "exec-path" "undo-tree" "exec" "undo-tree" "lyao" "org-capture-templates"))
(setq compile-history '("python test.py" "python " "python test.py"))
(setq rg-files-history '("elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "everything" "*.org" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "everything" "*.el" "everything" "elisp" "everything" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp"))
(setq rg-pattern-history '("setq color-rg-search-ignore" "setq color-rg-search-ignore-rules \"\"" "setq color" "blog ideas" "Blog Ideas" "blog ideas" "proxy" "127.0.0.1" "localhost" "mono" "moni" "ESC" "ESC ESC" "sis" " sis-global-follow-context-mode
" "ESC ESC" "moew" "meow" "org-capture" "capture" "#+hugo" "Blog Ideas" "ox-hugo" "capture" "org-hugo-slug" "tab" "tabbar" "capture" "copilot" "dashboard" "magit" "exec" "shell" "shell-path" "exec" "shell-path" "exec-" "exec" "lsp-bri" "yasnippet" "yas-global" "add-to-list" "site-lisp" "yasnippet" "markdown" "yasnippet" "copilot" "yasnippet" "undo-tree" "amx" "deepl" "concat" "ffip" "init-project" "ffip" "ffip-" "find-file-in-project" "ripgrep" "lisp" "site-lisp" "load-path" "use-package rg" "use pac rg" "prefer-coding-sys" "光标向下移动" "prefer" "光标向下移动" "在关闭" "光标向下移动" "fin" "防止" "放止" "rg" "防止 --encoding=utf-8" "防止 -Egbk" "|Completions" "vertico" "capture" "idea" "capture" "rg|use-package" "rg" "proxy" "global-set-key" "global"))
(setq tmm--history '("h==>Highlight Active Region" "C==>Customize Emacs" "M==>Manage Emacs Packages" "o==>Save Options" "D==>Set Default Font..." "0==>Show/Hide" "m==>Multilingual Environment" "E==>Enter Debugger on Quit/C-g" "e==>Enter Debugger on Error" "b==>Blink Cursor" "S==>Save State between Sessions" "s==>Save Place in Files between Sessions" "u==>Use Directory Names in Buffer Names" "c==>Cut/Paste with C-x/C-c/C-v (CUA Mode)" "d==>Default Search Options" "l==>Line Wrapping in This Buffer" "H==>Highlight Matching Parentheses" "h==>Highlight Active Region"))
(setq grep-files-history '("all"))
(setq grep-regexp-history '("company-backends"))
(setq yes-or-no-p-history '("yes" "y" "No"))
(setq coding-system-history '("utf-8"))
(setq set-variable-value-history '("c++11"))
(setq goto-line-history '("11" "X" "182" "5" "7" "14" "7" "37" "X" "305" "g" "222" "85"))
(setq buffer-name-history '("*lsp-bridge*" "command - Explanation of CAR, CDR, CADAR, etc - Stack Overflow" "*Messages*" "*lsp-bridge*" "Dir [.emacs.d/lisp]" "Dir [lyao/.emacs.d]" "*Warnings*" "init-env.el" "*Warnings*" "index.php" "Videos" "Dir [lyao/Videos]" "Videos" "Dir [home/lyao]" "*lsp-bridge*" "GLaDOS" "基本数据类型之三 ── cons cell 和列表 - 水木社区Emacs版" "*eww*" "https://smacs.github.io/elisp/" "oLd-Y?tab=stars" "Atomic Habits - Clear, James - 微信读书" "这半年我是如何减脂成功的？_哔哩哔哩_bilibili" "*eww*" "Error 400 (Bad Request)!!1" "ログイン - Google アカウント<2>" "YouTube" "被判死刑之后 - 唐泰斯 何俊义 - 微信读书" "被判死刑之后 - 唐泰斯 何俊义 - 微信读书<2>" "*eaf*" "google.com" "www.baidu.com" "*eaf*" "www.baidu.com" "*Messages*" "google.com" "*direnv*" "*Help*" "*Messages*" "init-meow.el" "*Messages*" "*Messages*" "*Backtrace*" "*Messages*" "all-posts.org" "*Backtrace*" "*Help*" "test.py" "*direnv*" "*lsp-bridge*" "*lsp-bridge-epc con 4*" "*scratch*" "magit: .emacs.d" "*scratch*" "*dashboard*" "rime" "fcitx5" "default.custom.yaml" "posts" "magit-diff: .emacs.d" "magit: .emacs.d" ".gitignore" "*Backtrace*" "init-ui.el" "init-edit.el" "init-package.el" "init-org.el" "+new-snippet+" "*Messages*" "test.org" "*scratch*" "*Messages*" "test.org" "*Messages*" "*Warnings*" "*eshell*" "bin" "emacs-29.3" "*eshell*" "*Messages*" "*color-rg*" "*Backtrace*" "init-completion.el" "README.md" "amx-items" "init.el" ".emacs.d" "*eshell*" "*Backtrace*" "*lsp-bridge*" "test.py" "*lsp-bridge*" "*lsp-bridge-epc con 4*" "*lsp-bridge*" "*Messages*" "init-org.el" "*Messages*" "all-posts.org" "*Messages*" "*lsp-bridge*" "*Messages*"))
(setq minibuffer-history '("site-lisp/awesome-tray/awesome-tray.el" "lisp" ".giti" ".git" "ear" "lisp" "init.el" "early-init.el" "init-auto-save.el" "ini" "startup time emacs" "Kimi Chat - 帮你看更大的世界" "ch" "Stars" "[Emacs Lisp 简明教程 - 水木社区Emacs版] ⇰ https://smacs.github.io/elisp/" "nf" "ww" "B站" "mf" "kd" "ha" "wa" "kd" "oh" "jj" "wd" "Stars" "[Emacs Lisp 简明教程 - 水木社区Emacs版] ⇰ https://smacs.github.io/elisp/" "ms" "oa" "[command - Explanation of CAR, CDR, CADAR, etc - Stack Overflow] ⇰ https://stackoverflow.com/questions/13112436/explanation-of-car-cdr-cadar-etc" "ns" "car cdr what mean" "fs" "[Emacs Lisp 简明教程 - 水木社区Emacs版] ⇰ https://smacs.github.io/elisp/" "fs" "[Emacs Lisp 简明教程 - 水木社区Emacs版] ⇰ https://smacs.github.io/elisp/" "lisp" "h" "oa" "[微信读书-正版书籍小说免费阅读] ⇰ https://weread.qq.com/" "emacs repeat command" "init-terminal.el" "te" "em" "or" "doom-themes" "ui" "awesome-tray" "ui" "ini" "amx" "or" "en" "mini" "em" "ba" "awesome-tray" "sort-tab" "ui" "init-ui" "init" "ui" "li" "se" "awesome-tray-mode-line-colors" "ui" "google.com" "github" "eaf-open-browser-with-history" "eaf-open-bookmark" "ui" "eaf" "li" "eaf-file-manager" "init-session" "KDE 为某个应用设置忽略全局快捷键" "init-eaf" "si" "au" "basi" "lazy" "rime" "j" "GLaDOS" "Emacs Lisp 简明教程 - 水木社区Emacs版" "Stars" "ignore-errors" "table-source-caption-history" "org-element-paragraph-separate" "oa" "[微信读书-正版书籍小说免费阅读] ⇰ https://weread.qq.com/" "oa" "[微信读书-正版书籍小说免费阅读] ⇰ https://weread.qq.com/" "a" "ca" "oa" "intergration." "ad" "kimiai"))
(setq read-expression-history '("(setq package-check-signature nil)" "(setq package-check-signature \"allow-unsigned\")" "(setq package-check-signatures \"allow-unsinged\")" "(setq package-check-signature nil)" "(setq package-check-signature t)" "(setq package-check-signature nil)"))
(setq file-name-history '("~/.emacs.d/lisp/init-auto-save.el" "~/.emacs.d/" "~/org/all-posts.org" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-basic.el" "~/org/" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/lisp/init-minibuffer.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-minibuffer.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/dictionary-overlay-data/" "~/.emacs.d/" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/.gitignore" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-project.el" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/" "~/.emacs.d/.gitignore" "~/.emacs.d/" "~/.emacs.d/lisp/init-project.el" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-session.el" "/home/lyao/.emacs.d/site-lisp/auto-save" "~/Videos/" "~/.emacs.d/" "~/.emacs.d/extensions/basic-toolkit.el" "~/lazycat-emacs/site-lisp/extensions/lazycat/" "~/lazycat-emacs/site-lisp/extensions/lazycat/basic-toolkit.el" "~/lazycat-emacs/" "~/.emacs.d/lisp/init-session.el" "~/.emacs.d/lisp/" "~/.emacs.d/" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/site-lisp/emacs-application-framework/app/browser/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/" "~/org/all-posts.org" "~/.emacs.d/lisp/init-session.el" "~/org/all-posts.org" "~/.emacs.d/site-lisp/emacs-application-framework/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/site-lisp/emacs-application-framework/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/lisp/init-text.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/init.el" "~/org/all-posts.org" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/lisp/init-writing.el" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/init.el" "~/org/all-posts.org" "~/.emacs.d/lisp/init-edit.el" "~/org/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/init.el" "~/org/all-posts.org" "~/.emacs.d/init.el" "~/.emacs.d/" "~/org/" "/usr/share/" "~/org/os-configuration.org" "~/.emacs.d/init.el" "~/org/all-posts.org" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/" "~/org/all-posts.org" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/lisp/init-meow.el"))
(setq extended-command-history '("emacs-init-time" "desktop-read" "vterm" "lsp-bridge-copilot-login" "auto-save-mode" "emacs-init-time" "desktop-read" "emacs-init-time" "desktop-read" "vterm" "visual-line-mode" "vterm" "auto-save-mode" "vterm" "emacs-init-time" "eaf-open-browser-with-history (s-\")" "eaf-open-bookmark (C-c e b)" "desktop-read" "visual-line-mode" "meow-last-buffer" "vterm" "desktop-read" "eaf-open-pyqterminal" "desktop-read" "eaf-open-pyqterminal" "eaf-open-browser-with-history" "desktop-read" "lsp-bridge-copilot-login" "desktop-read" "desktop-save" "desktop-read" "sort-tab-close-current-tab" "desktop-read" "desktop-save" "desktop-read" "desktop-save" "magit" "magit-unstage (<remap> <magit-unstage-file>)" "magit" "lsp-bridge-mode" "tab-last" "eaf-open-in-file-manager" "magit" "visual-line-mode" "desktop-read" "desktop-save" "desktop-read" "desktop-save" "desktop-read" "auto-save-mode" "emacs-session-restore" "auto-save-mode" "eaf-open-in-file-manager" "lsp-bridge-copilot-login" "eaf-open-in-file-manager" "eaf-open-file-manager" "lsp-bridge-copilot-login" "org-indent-mode" "eaf-py-proxy-insert_or_render_by_eww (N)" "mark-line" "eaf-open-bookmark" "mark-line" "dictionary-overlay-mark-word-unknown" "visual-line-mode" "dictionary-overlay-mark-word-unknown" "dictionary-overlay-render-buffer" "eaf-open-bookmark" "eaf-import-chrome-bookmarks" "eaf-open-bookmark" "eaf-open-browser-with-history" "eaf-py-proxy-insert_or_render_by_eww (N)" "eaf-py-proxy-insert_or_render_by_eww" "eaf-py-proxy-insert_or_render_by_eww (N)" "eaf-open-browser-with-history" "kill-this-buffer (C-c b k)" "eaf-open-browser-with-history" "eaf-open-browser" "eaf-open-browser-with-history" "visual-line-mode" "eaf-open-browser-with-history" "eaf-open-browser" "eaf-install-and-update" "eaf-open-browser" "eaf-open" "eaf-open-browser" "dictionary-overlay-mark-word-known" "dictionary-overlay-render-buffer" "dictionary-overlay-mark-word-unknown" "dictionary-overlay-mark-word-known" "dictionary-overlay-mark-word-unknown" "dictionary-overlay-render-buffer" "dictionary-overlay-start" "dictionary-overlay-install" "org-indent-mode" "meow-tutor" "yas-new-snippet" "lsp-bridge-toggle-sdcv-helper" "copilot-mode" "awesome-pair-jump-right" "scroll-up-command (<next>)"))
