;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--buffer-history input-method-history read-char-history ffip-filename-history magit-revision-history org-roam-node-history color-rg-read-input-history compile-history rg-files-history rg-pattern-history tmm--history read-number-history grep-files-history grep-regexp-history yes-or-no-p-history xref--read-pattern-history coding-system-history set-variable-value-history goto-line-history xref--read-identifier-history buffer-name-history minibuffer-history read-expression-history file-name-history extended-command-history))
(setq consult--buffer-history '("~/.emacs.d/lisp/init-meow.el" "*Help*"))
(setq read-char-history '("yes"))
(setq ffip-filename-history '("org" "all-po" "all post" "init" "init.el" "meow" ".local" "consult-projectile" "org-9" "init" "lsp-bridge"))
(setq org-roam-node-history '("lsp-bridge 安装过程问题汇总" "Suspicious state from syntax checker python-pycompile, Flycheck"))
(setq color-rg-read-input-history '("global-set" "define key" "define-key" "global-set" "meow" "consult" "awesome-pa" "lsp-bridge" "rime" "avy" "rime-predicate-ace-window-p" "ace-window" "rime" "M-p" "win" "magit" "color-rg" "find-file" "rime" "meow" "C-j" "meow" "rime" "，" "with-editor-autoloads" "with-editor-" "with-editor-auto" "projectile" "exec-path-from" "global-set-key" "nvidia_drm.modeset" "eq" "sis" "avy" "use-package org" "sys-autoloads" "sis-autoloads" "consult-pro	" "consult" "package-vc" "package vc" "package vs" ":straight" "package-vc" "straight" "defer 2" "delay 2" "melpa" "unless " "lsp-bridge" "eq" "meow" "exec-path" "global-undo-tree-mode" "exec-path" "undo-tree" "exec" "undo-tree" "lyao" "org-capture-templates" "org-capture" "org-capture-templates" "setq org-capture-temp" "setq org-capture" "meow" ".emacs.d" "meow" "org-bullets" "bullets" "defer" "roam" "lsp-bridge" "color rg" "lsp-bridge" "color rg" "rg" "color" "use-package rg"))
(setq compile-history '("python test.py" "python " "python test.py"))
(setq rg-files-history '("elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "everything" "*.org" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "everything" "*.el" "everything" "elisp" "everything" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp"))
(setq rg-pattern-history '("setq color-rg-search-ignore" "setq color-rg-search-ignore-rules \"\"" "setq color" "blog ideas" "Blog Ideas" "blog ideas" "proxy" "127.0.0.1" "localhost" "mono" "moni" "ESC" "ESC ESC" "sis" " sis-global-follow-context-mode
" "ESC ESC" "moew" "meow" "org-capture" "capture" "#+hugo" "Blog Ideas" "ox-hugo" "capture" "org-hugo-slug" "tab" "tabbar" "capture" "copilot" "dashboard" "magit" "exec" "shell" "shell-path" "exec" "shell-path" "exec-" "exec" "lsp-bri" "yasnippet" "yas-global" "add-to-list" "site-lisp" "yasnippet" "markdown" "yasnippet" "copilot" "yasnippet" "undo-tree" "amx" "deepl" "concat" "ffip" "init-project" "ffip" "ffip-" "find-file-in-project" "ripgrep" "lisp" "site-lisp" "load-path" "use-package rg" "use pac rg" "prefer-coding-sys" "光标向下移动" "prefer" "光标向下移动" "在关闭" "光标向下移动" "fin" "防止" "放止" "rg" "防止 --encoding=utf-8" "防止 -Egbk" "|Completions" "vertico" "capture" "idea" "capture" "rg|use-package" "rg" "proxy" "global-set-key" "global"))
(setq tmm--history '("h==>Highlight Active Region" "C==>Customize Emacs" "M==>Manage Emacs Packages" "o==>Save Options" "D==>Set Default Font..." "0==>Show/Hide" "m==>Multilingual Environment" "E==>Enter Debugger on Quit/C-g" "e==>Enter Debugger on Error" "b==>Blink Cursor" "S==>Save State between Sessions" "s==>Save Place in Files between Sessions" "u==>Use Directory Names in Buffer Names" "c==>Cut/Paste with C-x/C-c/C-v (CUA Mode)" "d==>Default Search Options" "l==>Line Wrapping in This Buffer" "H==>Highlight Matching Parentheses" "h==>Highlight Active Region"))
(setq grep-files-history '("all"))
(setq grep-regexp-history '("company-backends"))
(setq yes-or-no-p-history '("yes" "y" "No"))
(setq coding-system-history '("utf-8"))
(setq set-variable-value-history '("c++11"))
(setq goto-line-history '("11" "X" "182" "5" "7" "14" "7" "37" "X" "305" "g" "222" "85"))
(setq buffer-name-history '("init-meow.el" "*Messages*" "*Messages*" "*Backtrace*" "*Messages*" "all-posts.org" "*Backtrace*" "*Help*" "test.py" "*direnv*" "*lsp-bridge*" "*lsp-bridge-epc con 4*" "*scratch*" "magit: .emacs.d" "*scratch*" "*dashboard*" "rime" "fcitx5" "default.custom.yaml" "posts" "magit-diff: .emacs.d" "magit: .emacs.d" ".gitignore" "*Backtrace*" "init-ui.el" "init-edit.el" "init-package.el" "init-org.el" "+new-snippet+" "*Messages*" "test.org" "*scratch*" "*Messages*" "test.org" "*Messages*" "*Warnings*" "*eshell*" "bin" "emacs-29.3" "*eshell*" "*Messages*" "*color-rg*" "*Backtrace*" "init-completion.el" "README.md" "amx-items" "init.el" ".emacs.d" "*eshell*" "*Backtrace*" "*lsp-bridge*" "test.py" "*lsp-bridge*" "*lsp-bridge-epc con 4*" "*lsp-bridge*" "*Messages*" "init-org.el" "*Messages*" "all-posts.org" "*Messages*" "*lsp-bridge*" "*Messages*" "*lsp-bridge*" "*Messages*" "*lsp-bridge*" "init-meow.el" "*lsp-bridge*" "*Messages*" "*rg*" "init.el" "diary.org" "all-posts.org<org>" "*Backtrace*" "all-posts.org<org>" "*Messages*" ".dir-locals.el" "test.org" "init-org.el" "test.org" "init-org.el" "test.org" "*Help*" "org-capture.el" "test.py" "init-completion.el" "lisp" "*rg*" "*lsp-bridge*" "*lsp-bridge-epc con 4*" "*lsp-bridge*" "*dashboard*" "init-completion.el" "init-yas.el" "*rg*" "init.el" "*rg*" "*dashboard*" "FIND: Parameter format not correct" "*dashboard*" "init.el"))
(setq minibuffer-history '("arch linux 右下角小组件展开没有内容" "window-system" "arch linux 时间不对" "meow-insert" "test" "lisp/init-org.el" "emacs 待实现功能" "consult-buffer" "arch linux PGP 签名" "lsp-bridge-enable-org-babel" "featurep" "rime-predicate-ace-window-p" "ffip" "ace-pinyin" "line" "0.2" "scroll-down-line" "scroll-up-line" "nil" "emacs-配置备份" "avy-timeout-seconds" "electric-newline-and-maybe-indent" "//flags/" "multilib" "GRUB_CMDLINE_LINUX_DEFAULT" "meow notes" "oLd-Y" "rime-posframe-properties" "python" "exec-path-from-shell-initialize" "init-basic" "arch linux 安装 clash" "yaml" "arch linux 安装 nvidia 驱动" "repeat" "oLd-Y" "https://github.com/oLd-Y/org.git" "global-lsp-bridge-mode" "lisp/init-meow.el" "bar" "foo" "emacs-exercises" "hello-world" "select" "proxy-groups" "mode" "oLd-Y" "meow-visit" "fboundp" "rime-predicate-evil-mode-p" "sis" "linux 安装 fcitx5 和 rime 输入法
" "linux 安装中文输入法" "arch linux wayland chrome 浏览器输无法输入中文" "archlinux graphics" "error: target not found: lib32-zlib" "kms" "HOOKS" "archlinux 安装 nvidia 驱动" "git 需要反复输入密码" "oLd-Y" "org" "tempo-template-org-example" "emacs 配置备份" "sis" "emacs bug 汇总" "oLd-Y" "https://github.com/oLd-Y/org.git" "oLd-Y/org" "File mode specification error: (error Lisp nesting exceeds ‘max-lisp-eval-depth’)" "init-org" "test" "init-meow" "prevent" "package." "projectile" "copilot-emacs/copilot.el" "straight-use-package" "init-meow" "init.el" "init-yas" "require" "gnutls-algorithm-priority" "custom-set-variables" "init-meow" "init" "lsp-bridge/lsp-bridge.el" "delete-selection-mode" "init-minibuffer" "flycheck" "visual-line-mode" "oLd-Y" "flycheck" "3" "init-meow" "use-package" "M-4" "good-scroll-mode" "gnu-elpa" "test"))
(setq read-expression-history '("(setq package-check-signature nil)" "(setq package-check-signature \"allow-unsigned\")" "(setq package-check-signatures \"allow-unsinged\")" "(setq package-check-signature nil)" "(setq package-check-signature t)" "(setq package-check-signature nil)"))
(setq file-name-history '("~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/init.el" "~/org/all-posts.org" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/" "~/.emacs.d/lisp/" "~/.emacs.d/" "~/org/" "~/.emacs.d/lisp/init-project.el" "~/.emacs.d/lisp/" "~/org/all-posts.org" "~/.emacs.d/lisp/init-meow.el" "~/test.py" "~/.emacs.d/" "~/test.el" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/" "~/" "~/org/" "~/.emacs.d/" "~/org/.git/COMMIT_EDITMSG" "~/org/all-posts.org" "~/.emacs.d/README.org" "~/.emacs.d/history" "~/.emacs.d/amx-items" "~/.emacs.d/.gitignore" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/lisp/init-edit.el" "~/org/diary.org" "~/.emacs.d/meow" "~/.emacs.d/" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/lisp/init-org.el" "~/org/" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-edit.el" "~/org/all-posts.org" "~/.emacs.d/lisp/init-edit.el" "~/org/" "~/org/all-posts.org" "~/.emacs.d/lisp/init-edit.el" "~/org/all-posts.org" "~/org/" "/etc/pacman.conf" "/etc/default/grub" "~/org/.git/COMMIT_EDITMSG" "~/org/all-posts.org" "~/org/" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/" "~/org/" "~/.emacs.d/lisp/init-meow.el" "~/org/all-posts.org" "~/.local/share/fcitx5/rime/tiger.custom.yaml" "~/.local/share/fcitx5/rime/" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-basic.el" "~/test.py" "~/.emacs.d/init.el" "~/lsp-bridge/" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/.envrc" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/" "~/.emacs.d/init.el" "~/org/all-posts.org" "~/.emacs.d/.gitignore" "~/.config/clash/config.yaml" "~/.config/chrome-flags.conf" "/etc/environment" "~/org/all-posts.org" "~/org" "~/.emacs.d/install.sh" "~/.emacs.d/" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-meow.el" "~/org/all-posts.org" "~/.emacs.d/lisp/init-meow.el" "~/emacs-exercises.el" "~/.emacs.d/lisp/init-meow.el" "~/org/all-posts.org" "/etc/clash/config.yaml" "~/org/all-posts.org" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/.git/COMMIT_EDITMSG"))
(setq extended-command-history '("mark-page (C-x C-p)" "mark-end-of-sentence" "copilot-mode" "find-file-in-project-by-selected" "consult-buffer-other-window" "consult-buffer" "copilot-login" "rime-deploy" "meow-tutor" "magit" "color-rg-switch-to-edit-mode" "ffip-diff-find-file" "ffip-lisp-find-file-in-project" "my/avy-goto-char-timer" "meow-tutor" "magit" "find-file-in-project-by-selected" "scroll-up-line" "rime-deploy" "find-file-in-project-by-selected" "rime-deploy" "my/avy-goto-char-timer" "ace-pinyin-dwim" "my/avy-goto-char-timer" "electric-newline-and-maybe-indent" "exit-minibuffer" "meow-tail" "eshell" "read-only-mode (C-x C-q)" "undo-redo (C-M-_)" "meow-tutor" "magit" "repeat (')" "magit" "rime-deploy" "find-file-in-project-by-selected" "visual-line-mode" "treesit-install-language-grammar" "direnv-allow" "package-refresh-contents" "xref-go-back (M-,)" "treesit-install-language-grammar" "rime-deploy" "repeat (')" "magit-clone (C)" "magit" "copilot-install-server" "projectile-find-file" "find-file-in-project-by-selected" "org-mode" "emacs-lisp-mode" "lsp-bridge-mode" "meow-motion-mode" "find-file-in-project-by-selected" "rime-deploy" "lisp-interaction-mode" "kill-this-buffer (C-c C-b C-k)" "magit" "meow-tutor" "rime-deploy" "meow-insert-mode" "meow-global-mode" "rime-deploy" "toggle-input-method (C-\\)" "rime-deploy" "rime-open-configuration" "rime-deploy" "scroll-up-line" "find-file-in-project-by-selected" "toggle-frame-fullscreen (<f11>)" "maximize-window" "magit" "yas-new-snippet" "magit-clone" "magit" "find-file-in-project-by-selected" "package-refresh-contents" "straight-rebuild-all" "straight-rebuild-package" "straight-pull-all" "straight-pull-recipe-repositories" "find-file-in-project-by-selected" "eshell" "find-file-in-project-by-selected" "straight-rebuild-all" "straight-pull-all" "straight-rebuild-all" "find-file-in-project-by-selected" "find-file-in-project-at-point" "copilot-mode" "find-file-in-project-by-selected" "find-file-in-project-at-point" "meow-wrap-round" "eshell" "magit" "lsp-bridge-mode" "copilot-install-server" "package-install" "meow-comment" "toggle-debug-on-error"))
