;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--buffer-history input-method-history read-char-history ffip-filename-history magit-revision-history org-roam-node-history color-rg-read-input-history compile-history rg-files-history rg-pattern-history tmm--history read-number-history grep-files-history grep-regexp-history yes-or-no-p-history xref--read-pattern-history coding-system-history set-variable-value-history goto-line-history xref--read-identifier-history buffer-name-history minibuffer-history read-expression-history file-name-history extended-command-history))
(setq consult--buffer-history '("~/.emacs.d/lisp/init-meow.el" "*Help*"))
(setq read-char-history '("yes"))
(setq ffip-filename-history '("file manager" "org" "all-po" "all post" "init" "init.el" "meow" ".local" "consult-projectile" "org-9" "init" "lsp-bridge"))
(setq org-roam-node-history '("lsp-bridge 安装过程问题汇总" "Suspicious state from syntax checker python-pycompile, Flycheck"))
(setq color-rg-read-input-history '("eaf-file-manager" "eaf" "smex" "eaf" ":bind" "eaf-evil" "QTWEBENGINE_CHROMIUM_FLAGS=--disable-web-security" "browser-nosafe" "lsp-bridge" "org" "meow" "use-package sis" "sis" "avy" "C-j" ":map" "analog clock" "yas" "global-set" "define key" "define-key" "global-set" "meow" "consult" "awesome-pa" "lsp-bridge" "rime" "avy" "rime-predicate-ace-window-p" "ace-window" "rime" "M-p" "win" "magit" "color-rg" "find-file" "rime" "meow" "C-j" "meow" "rime" "，" "with-editor-autoloads" "with-editor-" "with-editor-auto" "projectile" "exec-path-from" "global-set-key" "nvidia_drm.modeset" "eq" "sis" "avy" "use-package org" "sys-autoloads" "sis-autoloads" "consult-pro	" "consult" "package-vc" "package vc" "package vs" ":straight" "package-vc" "straight" "defer 2" "delay 2" "melpa" "unless " "lsp-bridge" "eq" "meow" "exec-path" "global-undo-tree-mode" "exec-path" "undo-tree" "exec" "undo-tree" "lyao" "org-capture-templates" "org-capture" "org-capture-templates" "setq org-capture-temp" "setq org-capture" "meow" ".emacs.d" "meow" "org-bullets" "bullets" "defer" "roam" "lsp-bridge" "color rg" "lsp-bridge" "color rg" "rg" "color" "use-package rg"))
(setq compile-history '("python test.py" "python " "python test.py"))
(setq rg-files-history '("elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "everything" "*.org" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "everything" "*.el" "everything" "elisp" "everything" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp"))
(setq rg-pattern-history '("setq color-rg-search-ignore" "setq color-rg-search-ignore-rules \"\"" "setq color" "blog ideas" "Blog Ideas" "blog ideas" "proxy" "127.0.0.1" "localhost" "mono" "moni" "ESC" "ESC ESC" "sis" " sis-global-follow-context-mode
" "ESC ESC" "moew" "meow" "org-capture" "capture" "#+hugo" "Blog Ideas" "ox-hugo" "capture" "org-hugo-slug" "tab" "tabbar" "capture" "copilot" "dashboard" "magit" "exec" "shell" "shell-path" "exec" "shell-path" "exec-" "exec" "lsp-bri" "yasnippet" "yas-global" "add-to-list" "site-lisp" "yasnippet" "markdown" "yasnippet" "copilot" "yasnippet" "undo-tree" "amx" "deepl" "concat" "ffip" "init-project" "ffip" "ffip-" "find-file-in-project" "ripgrep" "lisp" "site-lisp" "load-path" "use-package rg" "use pac rg" "prefer-coding-sys" "光标向下移动" "prefer" "光标向下移动" "在关闭" "光标向下移动" "fin" "防止" "放止" "rg" "防止 --encoding=utf-8" "防止 -Egbk" "|Completions" "vertico" "capture" "idea" "capture" "rg|use-package" "rg" "proxy" "global-set-key" "global"))
(setq tmm--history '("h==>Highlight Active Region" "C==>Customize Emacs" "M==>Manage Emacs Packages" "o==>Save Options" "D==>Set Default Font..." "0==>Show/Hide" "m==>Multilingual Environment" "E==>Enter Debugger on Quit/C-g" "e==>Enter Debugger on Error" "b==>Blink Cursor" "S==>Save State between Sessions" "s==>Save Place in Files between Sessions" "u==>Use Directory Names in Buffer Names" "c==>Cut/Paste with C-x/C-c/C-v (CUA Mode)" "d==>Default Search Options" "l==>Line Wrapping in This Buffer" "H==>Highlight Matching Parentheses" "h==>Highlight Active Region"))
(setq grep-files-history '("all"))
(setq grep-regexp-history '("company-backends"))
(setq yes-or-no-p-history '("yes" "y" "No"))
(setq coding-system-history '("utf-8"))
(setq set-variable-value-history '("c++11"))
(setq goto-line-history '("11" "X" "182" "5" "7" "14" "7" "37" "X" "305" "g" "222" "85"))
(setq buffer-name-history '("*Warnings*" "init-env.el" "*Warnings*" "index.php" "Videos" "Dir [lyao/Videos]" "Videos" "Dir [home/lyao]" "*lsp-bridge*" "GLaDOS" "基本数据类型之三 ── cons cell 和列表 - 水木社区Emacs版" "*eww*" "https://smacs.github.io/elisp/" "oLd-Y?tab=stars" "Atomic Habits - Clear, James - 微信读书" "这半年我是如何减脂成功的？_哔哩哔哩_bilibili" "*eww*" "Error 400 (Bad Request)!!1" "ログイン - Google アカウント<2>" "YouTube" "被判死刑之后 - 唐泰斯 何俊义 - 微信读书" "被判死刑之后 - 唐泰斯 何俊义 - 微信读书<2>" "*eaf*" "google.com" "www.baidu.com" "*eaf*" "www.baidu.com" "*Messages*" "google.com" "*direnv*" "*Help*" "*Messages*" "init-meow.el" "*Messages*" "*Messages*" "*Backtrace*" "*Messages*" "all-posts.org" "*Backtrace*" "*Help*" "test.py" "*direnv*" "*lsp-bridge*" "*lsp-bridge-epc con 4*" "*scratch*" "magit: .emacs.d" "*scratch*" "*dashboard*" "rime" "fcitx5" "default.custom.yaml" "posts" "magit-diff: .emacs.d" "magit: .emacs.d" ".gitignore" "*Backtrace*" "init-ui.el" "init-edit.el" "init-package.el" "init-org.el" "+new-snippet+" "*Messages*" "test.org" "*scratch*" "*Messages*" "test.org" "*Messages*" "*Warnings*" "*eshell*" "bin" "emacs-29.3" "*eshell*" "*Messages*" "*color-rg*" "*Backtrace*" "init-completion.el" "README.md" "amx-items" "init.el" ".emacs.d" "*eshell*" "*Backtrace*" "*lsp-bridge*" "test.py" "*lsp-bridge*" "*lsp-bridge-epc con 4*" "*lsp-bridge*" "*Messages*" "init-org.el" "*Messages*" "all-posts.org" "*Messages*" "*lsp-bridge*" "*Messages*" "*lsp-bridge*" "*Messages*" "*lsp-bridge*" "init-meow.el" "*lsp-bridge*" "*Messages*"))
(setq minibuffer-history '("KDE 为某个应用设置忽略全局快捷键" "init-eaf" "si" "au" "basi" "lazy" "rime" "j" "GLaDOS" "Emacs Lisp 简明教程 - 水木社区Emacs版" "Stars" "ignore-errors" "table-source-caption-history" "org-element-paragraph-separate" "oa" "[微信读书-正版书籍小说免费阅读] ⇰ https://weread.qq.com/" "oa" "[微信读书-正版书籍小说免费阅读] ⇰ https://weread.qq.com/" "a" "ca" "oa" "intergration." "ad" "kimiai" "cd" "oa" "[微信读书-正版书籍小说免费阅读] ⇰ https://weread.qq.com/" "kh" "mp" "fs" "a" "fs" "ad" "emacs china" "[Google] ⇰ https://www.google.com/" "google.com" "[Google] ⇰ https://www.google.com/" "微信读书" "npm error code ERR_INVALID_URL
" "www.bilibili.com" "google.com" "eaf-enable-debug" "google.com" "www.baidu.com" "google.com" "www.baidu.com" "google.com" "git submodule" "git detached head" "replace-match" "meow-visit" "水木社区" "string-match" "elisp" "init-" "init" "string-match" "水木社区" "水木社区-emacs-教程" "kde 删除桌面组件" "init-org" "analogclock" "analog" "org-cycle-agenda-files" "vocabularies" "arch linux 右下角小组件展开没有内容" "window-system" "arch linux 时间不对" "meow-insert" "test" "lisp/init-org.el" "emacs 待实现功能" "consult-buffer" "arch linux PGP 签名" "lsp-bridge-enable-org-babel" "featurep" "rime-predicate-ace-window-p" "ffip" "ace-pinyin" "line" "0.2" "scroll-down-line" "scroll-up-line" "nil" "emacs-配置备份" "avy-timeout-seconds" "electric-newline-and-maybe-indent" "//flags/" "multilib" "GRUB_CMDLINE_LINUX_DEFAULT" "meow notes" "oLd-Y" "rime-posframe-properties" "python" "exec-path-from-shell-initialize" "init-basic" "arch linux 安装 clash" "yaml" "arch linux 安装 nvidia 驱动" "repeat"))
(setq read-expression-history '("(setq package-check-signature nil)" "(setq package-check-signature \"allow-unsigned\")" "(setq package-check-signatures \"allow-unsinged\")" "(setq package-check-signature nil)" "(setq package-check-signature t)" "(setq package-check-signature nil)"))
(setq file-name-history '("~/.emacs.d/" "~/.emacs.d/lisp/init-project.el" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-session.el" "/home/lyao/.emacs.d/site-lisp/auto-save" "~/Videos/" "~/.emacs.d/" "~/.emacs.d/extensions/basic-toolkit.el" "~/lazycat-emacs/site-lisp/extensions/lazycat/" "~/lazycat-emacs/site-lisp/extensions/lazycat/basic-toolkit.el" "~/lazycat-emacs/" "~/.emacs.d/lisp/init-session.el" "~/.emacs.d/lisp/" "~/.emacs.d/" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/site-lisp/emacs-application-framework/app/browser/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/" "~/org/all-posts.org" "~/.emacs.d/lisp/init-session.el" "~/org/all-posts.org" "~/.emacs.d/site-lisp/emacs-application-framework/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/site-lisp/emacs-application-framework/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-eaf.el" "~/.emacs.d/lisp/init-text.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/init.el" "~/org/all-posts.org" "~/.emacs.d/lisp/init-env.el" "~/.emacs.d/lisp/init-writing.el" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/init.el" "~/org/all-posts.org" "~/.emacs.d/lisp/init-edit.el" "~/org/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/init.el" "~/org/all-posts.org" "~/.emacs.d/init.el" "~/.emacs.d/" "~/org/" "/usr/share/" "~/org/os-configuration.org" "~/.emacs.d/init.el" "~/org/all-posts.org" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/" "~/org/all-posts.org" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/init.el" "~/org/all-posts.org" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/" "~/.emacs.d/lisp/" "~/.emacs.d/" "~/org/" "~/.emacs.d/lisp/init-project.el" "~/.emacs.d/lisp/" "~/org/all-posts.org" "~/.emacs.d/lisp/init-meow.el" "~/test.py" "~/.emacs.d/" "~/test.el" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/lisp/init-meow.el" "~/.emacs.d/" "~/" "~/org/" "~/.emacs.d/" "~/org/.git/COMMIT_EDITMSG" "~/org/all-posts.org" "~/.emacs.d/README.org" "~/.emacs.d/history" "~/.emacs.d/amx-items" "~/.emacs.d/.gitignore" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/lisp/init-edit.el" "~/org/diary.org" "~/.emacs.d/meow" "~/.emacs.d/" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/lisp/init-org.el"))
(setq extended-command-history '("visual-line-mode" "desktop-read" "desktop-save" "desktop-read" "desktop-save" "desktop-read" "auto-save-mode" "emacs-session-restore" "auto-save-mode" "eaf-open-in-file-manager" "lsp-bridge-copilot-login" "eaf-open-in-file-manager" "eaf-open-file-manager" "lsp-bridge-copilot-login" "org-indent-mode" "eaf-py-proxy-insert_or_render_by_eww (N)" "mark-line" "eaf-open-bookmark" "mark-line" "dictionary-overlay-mark-word-unknown" "visual-line-mode" "dictionary-overlay-mark-word-unknown" "dictionary-overlay-render-buffer" "eaf-open-bookmark" "eaf-import-chrome-bookmarks" "eaf-open-bookmark" "eaf-open-browser-with-history" "eaf-py-proxy-insert_or_render_by_eww (N)" "eaf-py-proxy-insert_or_render_by_eww" "eaf-py-proxy-insert_or_render_by_eww (N)" "eaf-open-browser-with-history" "kill-this-buffer (C-c b k)" "eaf-open-browser-with-history" "eaf-open-browser" "eaf-open-browser-with-history" "visual-line-mode" "eaf-open-browser-with-history" "eaf-open-browser" "eaf-install-and-update" "eaf-open-browser" "eaf-open" "eaf-open-browser" "dictionary-overlay-mark-word-known" "dictionary-overlay-render-buffer" "dictionary-overlay-mark-word-unknown" "dictionary-overlay-mark-word-known" "dictionary-overlay-mark-word-unknown" "dictionary-overlay-render-buffer" "dictionary-overlay-start" "dictionary-overlay-install" "org-indent-mode" "meow-tutor" "yas-new-snippet" "lsp-bridge-toggle-sdcv-helper" "copilot-mode" "awesome-pair-jump-right" "scroll-up-command (<next>)" "org-indent-mode" "visual-line-mode" "org-indent-mode" "org-agenda-goto" "magit" "mark-page (C-x C-p)" "mark-end-of-sentence" "copilot-mode" "find-file-in-project-by-selected" "consult-buffer-other-window" "consult-buffer" "copilot-login" "rime-deploy" "meow-tutor" "magit" "color-rg-switch-to-edit-mode" "ffip-diff-find-file" "ffip-lisp-find-file-in-project" "my/avy-goto-char-timer" "meow-tutor" "magit" "find-file-in-project-by-selected" "scroll-up-line" "rime-deploy" "find-file-in-project-by-selected" "rime-deploy" "my/avy-goto-char-timer" "ace-pinyin-dwim" "my/avy-goto-char-timer" "electric-newline-and-maybe-indent" "exit-minibuffer" "meow-tail" "eshell" "read-only-mode (C-x C-q)" "undo-redo (C-M-_)" "meow-tutor" "magit" "repeat (')" "magit" "rime-deploy" "find-file-in-project-by-selected" "visual-line-mode" "treesit-install-language-grammar"))
