;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(compile-history rg-files-history rg-pattern-history tmm--history read-number-history grep-files-history grep-regexp-history yes-or-no-p-history xref--read-pattern-history coding-system-history set-variable-value-history goto-line-history xref--read-identifier-history buffer-name-history minibuffer-history read-expression-history file-name-history extended-command-history))
(setq compile-history '("python test.py" "python " "python test.py"))
(setq rg-files-history '("*.el" "everything" "*.org" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp" "everything" "*.el" "everything" "elisp" "everything" "elisp" "*.el" "elisp" "*.el" "elisp" "*.el" "elisp"))
(setq rg-pattern-history '("org-capture" "capture" "#+hugo" "Blog Ideas" "ox-hugo" "capture" "org-hugo-slug" "tab" "tabbar" "capture" "copilot" "dashboard" "magit" "exec" "shell" "shell-path" "exec" "shell-path" "exec-" "exec" "lsp-bri" "yasnippet" "yas-global" "add-to-list" "site-lisp" "yasnippet" "markdown" "yasnippet" "copilot" "yasnippet" "undo-tree" "amx" "deepl" "concat" "ffip" "init-project" "ffip" "ffip-" "find-file-in-project" "ripgrep" "lisp" "site-lisp" "load-path" "use-package rg" "use pac rg" "prefer-coding-sys" "光标向下移动" "prefer" "光标向下移动" "在关闭" "光标向下移动" "fin" "防止" "放止" "rg" "防止 --encoding=utf-8" "防止 -Egbk" "|Completions" "vertico" "capture" "idea" "capture" "rg|use-package" "rg" "proxy" "global-set-key" "global"))
(setq tmm--history '("h==>Highlight Active Region" "C==>Customize Emacs" "M==>Manage Emacs Packages" "o==>Save Options" "D==>Set Default Font..." "0==>Show/Hide" "m==>Multilingual Environment" "E==>Enter Debugger on Quit/C-g" "e==>Enter Debugger on Error" "b==>Blink Cursor" "S==>Save State between Sessions" "s==>Save Place in Files between Sessions" "u==>Use Directory Names in Buffer Names" "c==>Cut/Paste with C-x/C-c/C-v (CUA Mode)" "d==>Default Search Options" "l==>Line Wrapping in This Buffer" "H==>Highlight Matching Parentheses" "h==>Highlight Active Region"))
(setq grep-files-history '("all"))
(setq grep-regexp-history '("company-backends"))
(setq yes-or-no-p-history '("yes" "y" "No"))
(setq set-variable-value-history '("c++11"))
(setq goto-line-history '("37" "X" "305" "g" "222" "85"))
(setq buffer-name-history '("*Messages*" "*rg*" "init.el" "diary.org" "all-posts.org<org>" "*Backtrace*" "all-posts.org<org>" "*Messages*" ".dir-locals.el" "test.org" "init-org.el" "test.org" "init-org.el" "test.org" "*Help*" "org-capture.el" "test.py" "init-completion.el" "lisp" "*rg*" "*lsp-bridge*" "*lsp-bridge-epc con 4*" "*lsp-bridge*" "*dashboard*" "init-completion.el" "init-yas.el" "*rg*" "init.el" "*rg*" "*dashboard*" "FIND: Parameter format not correct" "*dashboard*" "init.el" "FIND: Parameter format not correct" "init-project.el" "init-minibuffer.el" "init-org.el" "*rg*" "init-edit.el" "#init-edit.el#" "*rg*" "*info*" "*rg*" "lisp" "*dashboard*" "init-completion.el" "*Backtrace*" "*Messages*" "*Backtrace*" "init-completion.el" "*Warnings*" "init.el" "init-completion.el" "init.el" "init-completion.el" "config.el" "init.el" "init-completion.el" "init-yas.el" "init-completion.el" "init-yas.el" "init-text.el" "init-yas.el" "init-text.el" "init-edit.el" "init-completion.el" "init-ui.el" "init-completion.el" "config.el" "init-org.el<.doom.d.doom>" "init.el" "test.org" "NEWS" "init.el" "init-edit.el" "init.el" "init-edit.el" "init.el" "init-evil.el" "init-minibuffer.el" "init-edit.el" "amx-items" "*Meow Tutor*" "test.org" "init-org.el" "test.org" "lisp" "*Meow Cheatsheet*" "*Meow Tutor*" "init-edit.el" "*Help*" "test.c" "*Meow Tutor*" "test.c" "*Meow Tutor*" "init-edit.el" "init-org.el" "init-edit.el" "init-editor.el" "*Help*"))
(setq minibuffer-history '("org-id-new" "test3" "test2" "~/org/" "test blog" "org-capture-templates" "python" "treesit-font-lock-level" "define-key" "global-set-key" "define-key" "load-path" "lsp-bridge-python-command" "load-path" "rg-directory-properties" "English" "Chinese-GB18030" "load-path" "rg" "default-directory" "org-capture-templates" "global-set-key" "init-completion" "add-to-list" "jka" "straight" "editorconfig" "https://raw.githubusercontent.com/radian-software/straight.el/develop/install.el" ":straight" "load-path" "init-yas" "lsp-bridge-toggle-sdcv-helper" "dashboard-insert-footer" "init-text" "init" "init-edit" "flycheck" "grab" ":bind" "avy" "meow-join" "command-log-mode" "meow-tail" "dog" "org-capture-templates" "confirm-nonexistent-file-or-buffer" "company-yasnippet" "evil-want-Y-yank-to-eol" "evil-disable-insert-state-bindings" "evil-global-set-key" "savehist-mode" "recentf-mode" "recentf" "find-file" "_M-n_" "cl-loop" "auctex" "embark--act" "embark-act" "flycheck-clang-language-standard" "c++-mode" "last-buffer" "marginalia-cycle" "gnu-elpa-keyring-update"))
(setq read-expression-history '("(setq package-check-signature nil)" "(setq package-check-signature \"allow-unsigned\")" "(setq package-check-signatures \"allow-unsinged\")" "(setq package-check-signature nil)" "(setq package-check-signature t)" "(setq package-check-signature nil)"))
(setq file-name-history '("~/.emacs.d/lisp/init-org.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/org/" "~/org/diary.org" "~/org/all-posts.org" "d:/Desktop/" "~/test.py" "~/org/.dir-locals.el" "~/" "~/org/all-posts.org" "~/" "~/.emacs.d/" "~/" "~/test.org" "~/.emacs.d/lisp/init-org.el" "~/test.org" "~/.emacs.d/lisp/init-org.el" "~/test.org" "~/test.py" "~/test.org" "~/.emacs.d/lisp/init-org.el" "~/test.org" "~/.emacs.d/lisp/" "~/.emacs.d/" "~/test.py" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-treesit.el" "~/.emacs.d/lisp/" "~/test.py" "~/.emacs.d/lisp/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-treesit.el" "~/test.py" "~/.emacs.d/" "~/.emacs.d/lisp/" "~/.emacs.d/" "~/.emacs.d/early-init.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/" "~/test.py" "~/" "~/.doom.d.doom/" "~/emacs.d.doom/" "~/" "~/test.py" "~/.emacs.d/" "~/" "~/test.py" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/early-init.el" "~/.emacs.d/" "~/.emacs.d/lisp/" "~/.emacs.d/site-lisp/" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-project.el" "~/.emacs.d/lisp/" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/lisp/.#init-project.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-project.el" "~/.emacs.d/site-lisp/find-file-in-project.el" "~/.emacs.d/" "~/.emacs.d/lisp/" "~/.emacs.d/" "~/.emacs.d/lisp/" "~/.emacs.d/" "~/.emacs.d/lisp/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-yas.el" "~/.emacs.d/lisp/" "~/" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/lisp/#init-edit.el#" "~/.emacs.d/lisp/" "~/.emacs.d/" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-ui.el" "~/.doom.d.doom/" "~/.emacs.doom" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/" "c:/Windows/Fonts/" "~/.emacs.d/" "~/test.py" "~/org/all-posts.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-edit.el" "~/.emacs.d/init.el"))
(setq extended-command-history '("visual-line-mode" "org-id-get-create" "python-ts-mode" "org-hugo-auto-export-mode" "org-indent-mode" "org-mode" "org-indent-mode" "compile" "treesit-install-language-grammar" "copilot-mode" "copilot-diagnose" "copilot-mode" "copilot-install-server" "copilot-mode" "vc-dir (C-x v d)" "run-python (C-c C-p)" "lsp-bridge-mode" "menu-bar-read-lispintro" "restart-emacs" "menu-bar-read-lispintro" "find-file-in-project-at-point" "end-of-line" "help-with-tutorial-spec-language" "lisp-mode" "help-with-tutorial-spec-language" "org-goto" "customize-group" "magit" "dashboard-open" "rg" "org-capture (C-c c)" "kill-buffer (C-x k)" "rg" "nerd-icons-install-fonts" "xref-find-definitions (M-.)" "copilot-mode" "tab-last" "find-file" "package-install" "find-file (C-x C-f)" "find-file" "copilot-mode" "package-install" "copilot-mode" "meow-tutor" "package-install" "clm/toggle-command-log-buffer (C-c o)" "clm/open-command-log-buffer" "clm/toggle-command-log-buffer (C-c o)" "clm/toggle-command-log-buffer" "package-install" "meow-tail" "meow-tutor" "lisp-mode" "prog-mode" "c-mode" "meow-tutor" "Buffer-menu-delete" "newline-bellow" "org-capture" "company-yasnippet" "rgrep" "xref-find-definitions (M-.)" "winum-mode" "xref-find-definitions (M-.)" "xref-find-apropos (C-M-.)" "lsp-find-references" "package-install" "eval-region" "add-dir-local-variable" "project-switch-project (C-x p p)" "project-dired (C-x p D)" "Buffer-menu-delete" "tab-last" "next-ten-lines (M-n)" "next-ten-lines" "package-refresh-contents" "package-install" "package-refresh-contents"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
