;;; Automatically generated by ‘recentf’ on Sat May 25 09:22:45 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/lisp/init-project.el"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/lisp/init-env.el"
        "~/.emacs.d/lisp/init-session.el"
        "~/.emacs.d/init.el"
        "~/lazycat-emacs/site-lisp/extensions/lazycat/ag.el"
        "~/lazycat-emacs/site-lisp/extensions/lazycat/basic-toolkit.el"
        "~/.emacs.d/lisp/init-minibuffer.el"
        "~/.emacs.d/lisp/init-eaf.el"
        "~/.emacs.d/site-lisp/emacs-application-framework/app/browser/eaf-browser.el"
        "~/.emacs.d/elpa/amx-20230413.1210/amx.el"
        "~/org/all-posts.org"
        "/usr/share/emacs/29.3/lisp/subr.el.gz"
        "~/.emacs.d/site-lisp/emacs-application-framework/extension/eaf-evil.el"
        "~/.emacs.d/site-lisp/emacs-application-framework/eaf.el"
        "~/.emacs.d/lisp/init-text.el"
        "~/.emacs.d/elpa/meow-20240407.1642/meow-var.el"
        "~/.emacs.d/elpa/meow-20240407.1642/meow-command.el"
        "~/.emacs.d/lisp/init-meow.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
