;;; Automatically generated by ‘recentf’ on Wed May 15 12:08:48 2024.

(setq recentf-list
      '(
        "~/test.org"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/lisp/init-meow.el"
        "~/.emacs.d/bookmarks"
        "~/org/all-posts.org"
        "~/.emacs.d/lisp/init-package.el"
        "~/.emacs.d/lisp/init-edit.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-minibuffer.el"
        "~/.emacs.d/early-init.el"
        "~/.emacs.d/elpa/meow-20240407.1642/meow-command.el"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/lisp/init-project.el"
        "/usr/local/bin/emacs-29.3"
        "~/.emacs.d/amx-items"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
