;;; Automatically generated by ‘recentf’ on Fri May 17 13:45:03 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-meow.el"
        "~/org/all-posts.org"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/elpa/rime-20240130.1427/rime-predicates.el"
        "~/org/gtd.org"
        "~/.emacs.d/lisp/init-org.el"
        "/etc/environment"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-completion.el"
        "/etc/mkinitcpio.conf"
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/early-init.el"
        "~/test.org"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/lisp/init-package.el"
        "~/.emacs.d/lisp/init-edit.el"
        "~/.emacs.d/lisp/init-minibuffer.el"
        "~/.emacs.d/elpa/meow-20240407.1642/meow-command.el"
        "~/.emacs.d/lisp/init-project.el"
        "/usr/local/bin/emacs-29.3"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
