;;; Automatically generated by ‘recentf’ on Wed May 22 21:07:49 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-meow.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/bookmarks"
        "~/org/all-posts.org"
        "~/.emacs.d/lisp/init-edit.el"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/lisp/init-basic.el"
        "~/.emacs.d/elpa/amx-20230413.1210/amx.el"
        "~/.emacs.d/elpa/meow-20240407.1642/meow-command.el"
        "~/.emacs.d/lisp/init-project.el"
        "~/.emacs.d/lisp/init-minibuffer.el"
        "~/test.py"
        "~/lsp-bridge/lsp-bridge-org-babel.el"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/rime/easy_english.schema.yaml"
        "~/.emacs.d/history"
        "~/.emacs.d/elpa/rime-20240130.1427/rime-predicates.el"
        "~/.emacs.d/README.org"
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/amx-items"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
