;;; Automatically generated by ‘recentf’ on Fri May 17 23:35:23 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-completion.el"
        "~/org/all-posts.org"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-meow.el"
        "~/emacs-exercises.el"
        "/etc/clash/config.yaml"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/lisp/init-edit.el"
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/recentf"
        "~/.emacs.d/elpa/rime-20240130.1427/rime-predicates.el"
        "~/org/gtd.org"
        "/etc/environment"
        "/etc/mkinitcpio.conf"
        "~/.emacs.d/early-init.el"
        "~/test.org"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/lisp/init-package.el"
        "~/.emacs.d/lisp/init-minibuffer.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
