;;; Automatically generated by ‘recentf’ on Fri May 10 14:55:25 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-org.el"
        "~/org/all-posts.org"
        "~/.emacs.d/bookmarks"
        "~/test.py"
        "~/.emacs.d/init.el"
        "~/org/diary.org"
        "~/org/.dir-locals.el"
        "~/org/roam/all-posts.org"
        "~/emacs.d.doom/modules/lang/org/config.el"
        "~/test.org"
        "~/.emacs.d/lisp/init-ui.el"
        "d:/software/emacs/emacs-29.2/share/emacs/29.2/lisp/org/org-capture.el"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/lisp/init-treesit.el"
        "~/.emacs.d/lisp/init-edit.el"
        "d:/software/emacs/emacs-29.2/share/emacs/29.2/lisp/treesit.el"
        "~/.emacs.d/lisp/init-project.el"
        "~/.emacs.d/early-init.el"
        "~/.doom.d.doom/config.el"
        "~/lsp-bridge/lsp-bridge.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
