;;; Automatically generated by ‘recentf’ on Mon May 20 15:21:29 2024.

(setq recentf-list
      '(
        "~/org/all-posts.org"
        "~/.emacs.d/lisp/init-meow.el"
        "~/.emacs.d/bookmarks"
        "~/.local/share/fcitx5/rime/build/stroke.schema.yaml"
        "~/.local/share/fcitx5/rime/stroke.schema.yaml"
        "~/.local/share/fcitx5/rime/tiger.custom.yaml"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-basic.el"
        "~/test.py"
        "~/lsp-bridge/.envrc"
        "~/lsp-bridge/lsp-bridge-call-hierarchy.el"
        "~/.emacs.d/lisp/init-env.el"
        "~/.emacs.d/lisp/init-package.el"
        "~/.config/clash/config.yaml"
        "~/.config/chrome-flags.conf"
        "/etc/environment"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/install.sh"
        "~/.emacs.d/lisp/init-completion.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
