;;; Automatically generated by ‘recentf’ on Tue May 14 17:02:37 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-edit.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/lisp/init-meow.el"
        "~/.emacs.d/lisp/init-treesit.el"
        "~/test.py"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.npm/_logs/2024-05-14T02_44_58_168Z-debug-0.log"
        "~/.emacs.d/lisp/init-env.el"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/useless-conf.el"
        "~/.emacs.d/custom.el"
        "~/.emacs.d/history"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
