;;; Automatically generated by ‘recentf’ on Mon May 13 11:54:51 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/bookmarks"
        "~/org/all-posts.org"
        "d:/software/emacs/emacs-29.3/share/emacs/29.3/lisp/org/org-capture.el"
        "~/.emacs.d/elpa/lsp-mode-20240412.540/lsp-mode.el"
        "~/.emacs.d/elpa/highlight-symbol-20160102.2009/highlight-symbol.el"
        "~/.emacs.d/elpa/lsp-mode-20240412.540/lsp-completion.el"
        "~/.emacs.d/elpa/lsp-mode-20240412.540/lsp-diagnostics.el"
        "~/.emacs.d/elpa/lsp-mode-20240412.540/lsp-dired.el"
        "~/.emacs.d/elpa/lsp-mode-20240412.540/lsp-iedit.el"
        "~/.emacs.d/elpa/ht-20230703.558/ht.el"
        "~/.emacs.d/elpa/lsp-mode-20240412.540/lsp-fsharp.el"
        "~/.emacs.d/elpa/lsp-mode-20240412.540/lsp-eslint.el"
        "~/.emacs.d/elpa/lsp-mode-20240412.540/lsp-golangci-lint.el"
        "~/.emacs.d/elpa/lsp-mode-20240412.540/lsp-go.el"
        "~/.emacs.d/elpa/lsp-mode-20240412.540/lsp-lens.el"
        "~/.emacs.d/elpa/rg-20231202.1023/rg.el"
        "~/.emacs.d/lisp/init-meow.el"
        "~/.emacs.d/init.el"
        "~/org/data/1d/4d8ce0-8901-44a2-b39f-524372b344c0/2024-05-12_17-47-46_Snipaste_2024-05-12_17-45-29.png"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
